PORT=4000
# For Render (Postgres requires SSL): add ?sslmode=require at the end of your URL.
# Example: postgresql://user:pass@host:5432/dbname?sslmode=require
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/srms_db
JWT_SECRET=d7b05493b15cd6f7028bfdd80678e0c30391d41e46b2e17cda93eb14777d2d5e
JWT_EXPIRES_IN=1d
